NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://119.3.19.171/tuozuo
VUE_APP_SYSTEM_URL=/corporation
VUE_APP_MY_INFO_MAP={"corpAssist.staff":"/","corpAssist.custom":"/financialServices/myInfo"}